<!doctype html>
<html>
<head>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <meta charset="utf-8">
     <title>Documento sin título</title>
	<link href="style/style.css" rel="stylesheet" type="text/css" id="theme">
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
     </head>

<body>
	<section>
		
		     <div class= "container"> 
				 <div class="row">
					 <div class="col-4"></div>
					 <div class="col-4"> <a href="index.html"><img  class="logo" src="diseño/3x/logo.png"></a></div>
					 <div class="col-2">
					 <button type="button" class="btn btn-success boton" onclick="myalert()" respuesta>Iniciar Sesión</button></div>
					  <div class="col-2">
					  <button type="button" class="btn btn-success boton" onclick="myalert()"> Registrate  </button>
					  <button type="button" class="btn btn boton botonmodo" onclick="switchSheet()">
						  Modo  </button>
						  </div>
					 </div>
				
		</div>
		<nav class="menuarcoiris">
			<div class="item-menu"><a href="index.html"><img class="menuser" src="diseño/3x/nosotros@3x.png"></a></div>
			<div class="item-menu"><a href="servicios.html"><img class="menuser" src="diseño/3x/servicios@3x.png"></a></div>
			<div class="item-menu"><a href="cuentos.html"><img class="menuser" src="diseño/3x/cuentos.png"></a></div> 
			<div class="item-menu"><a href="contacto.html"><img class="menuser" src="diseño/3x/Contacto@3x.png"></a></div>
		</nav>
	</section>
	<section >
		<div class="serv">
			<img class="servicio" src="diseño/3x/servicios@3x.png">
		</div>

		<div class="latest-news mt-90 mb-150 ">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-latest-news">
							<a href="single-news.html"> <!--<div class="latest-news-bg news-bg-1"></div> --><img src="diseño/lluvia.jpg"></a>
							<div class="news-text-box">
								<h3><a href="single-news.html">Lluvia de destellos</a></h3>
								<p class="blog-meta">
									<span class="author"><i class="fas fa-user"></i> Admin</span>
									<span class="date"><i class="fas fa-calendar"></i> 27 December, 2019</span>
								</p>
								<p class="excerpt">Había una vez en una ciudad gris, algunos escondites secretos...</p>
								<a href="single-news.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-latest-news">
							<a href="single-news.html"><!-- <div class="latest-news-bg news-bg-2"></div> --><img src="diseño/dragon.jpg"> </a>
							<div class="news-text-box">
								<h3><a href="single-news.html">Dragón.</a></h3>
								<p class="blog-meta">
									<span class="author"><i class="fas fa-user"></i> Admin</span>
									<span class="date"><i class="fas fa-calendar"></i> 27 December, 2019</span>
								</p>
								<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus laborum autem, dolores inventore, beatae nam.</p>
								<a href="single-news.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-latest-news">
							<a href="single-news.html"><div class="latest-news-bg news-bg-3"></div></a>
							<div class="news-text-box">
								<h3><a href="single-news.html">Good thoughts bear good fresh juicy fruit.</a></h3>
								<p class="blog-meta">
									<span class="author"><i class="fas fa-user"></i> Admin</span>
									<span class="date"><i class="fas fa-calendar"></i> 27 December, 2019</span>
								</p>
								<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus laborum autem, dolores inventore, beatae nam.</p>
								<a href="single-news.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-latest-news">
							<a href="single-news.html"><div class="latest-news-bg news-bg-4"></div></a>
							<div class="news-text-box">
								<h3><a href="single-news.html">Fall in love with the fresh orange</a></h3>
								<p class="blog-meta">
									<span class="author"><i class="fas fa-user"></i> Admin</span>
									<span class="date"><i class="fas fa-calendar"></i> 27 December, 2019</span>
								</p>
								<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus laborum autem, dolores inventore, beatae nam.</p>
								<a href="single-news.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-latest-news">
							<a href="single-news.html"><div class="latest-news-bg news-bg-5"></div></a>
							<div class="news-text-box">
								<h3><a href="single-news.html">Why the berries always look delecious</a></h3>
								<p class="blog-meta">
									<span class="author"><i class="fas fa-user"></i> Admin</span>
									<span class="date"><i class="fas fa-calendar"></i> 27 December, 2019</span>
								</p>
								<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus laborum autem, dolores inventore, beatae nam.</p>
								<a href="single-news.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-latest-news">
							<a href="single-news.html"><div class="latest-news-bg news-bg-6"></div></a>
							<div class="news-text-box">
								<h3><a href="single-news.html">Love for fruits are genuine of John Doe</a></h3>
								<p class="blog-meta">
									<span class="author"><i class="fas fa-user"></i> Admin</span>
									<span class="date"><i class="fas fa-calendar"></i> 27 December, 2018</span>
								</p>
								<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus laborum autem, dolores inventore, beatae nam.</p>
								<a href="single-news.html" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
           
       
	</section>
	 <div class="container-fluid footercontacto">
			 <div class= "row footercontacto">
                 <div class="col-4"><a href="https://www.instagram.com/casaperlamar/"><img class="insta" src="img/insta.png"></a></div>
                 <div class="col-4"> <p class="firma"> Code by <br> <a  class="enlacefirma"href="https://effulgent-vacherin-2098d5.netlify.app/">Greta Combold </a></p></div>
                 <div class="col-4"><a href="https://wa.me/message/LYJTFT4U56N4I1"><img class="whatsapp" src="img/whats.png"></a></div>
			 </div>
	     </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin= "anonymous"></script>
	<script src="servicios.js"></script>
</body>
</html>
